# Example jour configuration file. The default location of this file is
# $XDG_CONFIG_HOME/jour.conf
#
# All of the settings in this file are optional - the values here are the
# defaults that will be used if no config file or environment variables are
# provided.

[main]
# The filename format is a Python format string where {y}, {m}, and {d}
# represent the year, month, and day, respectively.
#
# Examples:
# {d}-{m}-{y} -- day/month/year format with hyphens
# {m}-{d}-{y}.txt -- US-style date with .txt extension
# Journal {y}-{m}-{d}.md -- Markdown file with a fixed prefix an .md extension
#                           * note that the space is *not* escaped *
filename_format = {y}.{m}.{d}

# journal_dir is the folder that contains journal entries
journal_dir = ~/journal

# editor and pager work just like the $EDITOR and $PAGER environment variables
editor = /usr/bin/vi
pager = /bin/more
